.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    } 
  }
}

.address_detail{
  display: flex;
  padding: 20rpx;

  .user_info{
    flex: 5;
  }
  .user_phone{
    flex: 3;
    //右对齐
    text-align: right;
  }
}

.cart_content{
  
  .cart_title{
    font-size: 36rpx;
    padding: 20rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor ;
    border-bottom: 1rpx solid currentColor ;
  }
  .cart_main{
   
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      // left
      .cart_chk_wrap{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        checkbox{
         
        }
      }

      // center
      .cart_image_wrap{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        image{
          width: 80%;
        }
      }

      //right
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_num{
          display: flex;
          justify-content:space-between;
          .goods_price{
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
          }
          .cart_num_tool{
            display: flex;
            .num_edit{
              width: 55rpx;
              height: 55rpx;
              border: 1rpx solid #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .goods_num{
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 先固定到底部
.footer_tool{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: white;
  border-top: 1rpx solid #ccc;
 
  .all_chk_wrap{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .total_price_wrap{
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .total_price{
      .total_price_text{
        font-size: 34rpx;
        font-weight: 600;
        color: var(--themeColor);
      }
    }
   
  }
  .order_pay_wrap{
    flex: 3;
    display: flex;
    color: white;
    font-size: 38rpx;
    align-items: center;
    justify-content: center;
    background-color: var(--themeColor);
  }
}