.tabs{}
.tabs_title{
  display: flex; 
  .title_item{
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
    padding:15rpx 0;s
  }

  .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}
.tabs_title{}