.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}


.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{
    box-sizing: border-box;
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 浮动
      overflow: hidden;
       //后四个图片不规则，让其跟随第一张图片变化
       
      navigator{
       // 左浮动，让图片都在一行
        float: left;
        // 设置标签内 元素的宽度，占比三分之一
        width:33.33%;
        //
       

        &:nth-last-child(-n+4){
            //原图：232 * 386
            // 232 / 386 = 250rpx / height
            // 第一张图片的高度 height : 33.33vm * 386 / 232
            // 后四张的图片是第一张图片的 二分之一
            height:252rpx * 386 / 232 / 2;
            // height:33.33vm  * 386 / 232 / 2;
            border-left: 10rpx solid #fff;
          }

        &:nth-child(2),&:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }

        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}