//设置的当前页面的高度
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    //内容高度等于 视图高 - 搜索框的高
    // 左侧
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left_menu{
      // 子项高度 100% flex默认高度
      flex: 2;
      .ment_item{
        height: 80rpx;
        display: flex;
        //内容水平居中
        justify-content: center;
        //文字内容 垂直居中
        align-items: center;
        font-size: 28rpx;
      }

      .active{
        color: var(--themeColor);
        border-left:5rpx solid currentColor ;
      }
    }
    //右侧
    .right_content{
      // 子项高度 100% flex默认高度
      flex: 5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .delimiter{
            color: #ccc;
            padding: 0 10px;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            //每个 navigator 占据三分之一的格子
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            .goods_name{

            }
          }
        }
      }
    }
  }
}