page{
  padding-bottom: 90rpx;
}

.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}

.goods_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row{
  border-top:5rpx solid #dedede;
  border-bottom:5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name{
    flex: 5;
    font-size: 30rpx;
    color: #000;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1rpx solid #000;
    .iconfont{}
    .collect_text{

    }
  }
}

.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    font-weight: 600;
    padding: 20rpx;
    color:var(--themeColor);
    
  }
  .goods_info_content{

  }
}


.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left:0;
  bottom: 0;
  width:100%;
  height: 90rpx;
  background-color: white;
  display: flex;
  .tool_item{
    flex: 1;
    // 盒子会让内容在一行显示
    display: flex;
    // 让行内的内容垂直
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    // 盒子会让内容在一行显示
    display: flex;
    // 让行内的内容垂直
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFA400;
    color: white;
    font-size: 24rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex: 2;
    // 盒子会让内容在一行显示
    display: flex;
    // 让行内的内容垂直
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8534E;
    color: white;
    font-size: 24rpx;
    font-weight: 600;
  }
}